{
  "expo": {
    "name": "TronWatch",
    "description": "The mobile wallet built for TRON",
    "slug": "tron-mobile-wallet",
    "privacy": "unlisted",
    "sdkVersion": "27.0.0",
    "version": "1.0.1",
    "icon": "./assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "backgroundColor": "#292E37",
      "image": "./assets/images/splashScreen.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "watch.tron.mobile",
      "buildNumber": "1.0.1b1"
    },
    "android": {
      "package": "watch.tron.mobile",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "com.android.launcher.permission.UPDATE_COUNT",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.sonyericsson.home.permission.BROADCAST_BADGE"
      ]
    },
    "orientation": "portrait",
    "scheme": "tron"
  }
}
